# Copyright (C) 2018  Kevin Carter
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Ethminer service service
After=syslog.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/mining/
ExecStart=/opt/mining/start-ethminer.sh

# Add reset/restart options
TimeoutSec=120
Restart=on-failure
RestartSec=2

# Isolate the process using a unique mining slice and enable process accounting.
Slice=mining.slice
CPUAccounting=true
BlockIOAccounting=true
MemoryAccounting=false
TasksAccounting=true

[Install]
WantedBy=multi-user.target
